inherit cmake

DESCRIPTION="Audio metadata library"
HOMEPAGE="http://developer.kde.org/~wheeler/taglib.html"
SRC_URI="http://developer.kde.org/~wheeler/files/src/${P}.tar.gz"

PKG_NAMES="${PN} libtag1 libtag-devel libtag_c0 libtag_c-devel"
libtag1_CONTENTS="usr/bin/cygtag-1.dll usr/share/doc/"
libtag_devel_CONTENTS="--exclude=*tag_c* usr/bin/*-config usr/include/
                       usr/lib/libtag.* usr/lib/pkgconfig/taglib.pc"
libtag_c0_CONTENTS="usr/bin/cygtag_c-0.dll"
libtag_c_devel_CONTENTS="usr/include/taglib/tag_c.h usr/lib/libtag_c.*
                         usr/lib/pkgconfig/taglib_c.pc"

CYGCMAKE_ARGS="-DWITH_ASF=ON -DWITH_MP4=ON"
